<!DOCTYPE html>
<html>
<head>
	<title>Find Your Maps</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


</head>
<style type="text/css">
body
{
	margin: 0;
	background-color: white;
	border:0;
}
nav
{
	background-color: white;
}
.navbar-nav
{
	margin-left: auto;
	background-color: white; 
}
.sliders
{
	display: flex;

}
.cards
{
	width: 200px;
	height: 200px;
	margin: 2rem;
}
.cards-img
{
	width: 100%;
}
.cards-body
{
	width: 200px;
	height:100px;
}
.cards-title
{
	
}
.Container
{
	height: 500px;
}
.Container__card
{
	background-color:gray; 
}
.Slider
{
	height: 200px;
	display: flex;

	align-items: center;
	
}
.Slider__pics
{
	text-align: center;
}
.footer
{
	background-color:gray;
}
/* media query for tablet phones */
@media (max-width:992px)
{
body
{
	
}
}
/* media query for laptop and computer phones */
@media (min-width: 993px)
{
body
{
	
}	
}
/* media query for mobile phones */
@media (max-width:768px)
{

}
</style>
<body>
    <nav class="navbar navbar-expand-md border sticky-top navbar-light">
		    <!-- nav brand -->
		    <a class="navbar-brand ml-2"  href="">
		   	<p>Find Your Maps</p>
		    </a>
		    <!-- nav bread icon -->
		    <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#target" type="button">
		          <span class="navbar-toggler-icon"></span>
		    </button>
		    <!-- navgation menu-->
		    <div class="collapse navbar-collapse ml-5 " id="target">
		          <ul class="navbar-nav">
		            <li class="nav-item nav-link">Home</li>
		             <li class="nav-item nav-link">Contact</li>
		              <li class="nav-item nav-link">About</li>
		               <li class="nav-item nav-link">Login</li>
		          </ul>
		    </div>
    </nav>
    <!-- navgation end -->

	<!--container -->
	<div id="container-fluid  ">
		<div class="row bg-light Container  m-0">
			<div class="col-lg-6 col-sm-12 Container__pics">
				Scrolling picture
			</div>
			<div class="col-lg-6 col-sm-12 Container__card">
				Container Card
			</div>
		</div>
	</div>
	<!--container end-->

	<!--Slider-1-->
		<div id="container-fluid bg-light">
			<div class="row  Slider  m-0">
				<div class="col-lg-12 col-sm-12 Slider__pics">
				Sliding pictures -1
				</div>
			</div>
		</div>
	<!--Slider-1 end-->

	<!--Slider-2-->
	<div id="container-fluid bg-dark ">
			<div class="row bg-light Slider  m-0">
				<div class="col-lg-12 col-sm-12 Slider__pics">
				Sliding picture-2
				</div>
			</div>
		</div>
	<!--Slider-2 end-->




		<!-- footer-->
	<div id="container-fluid w-100 footer" >
		<div class="row  mt-5 w-100  m-0"> 
          
          <div class="col-lg-3 col-5 " >
            <ul style="list-style: none">
	            <li>About Find Your Maps</li>
	            <li> How It Works</li>
	            <li>FAQ’s</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Careers</li>
                <li>Contact Us</li>
            </ul>
          </div>
          
          <div class="col-lg-2 col-5  ">
	        <ul style="list-style: none">
	            <li>Products</li>
	            <li>Tour Packages</li>
	            <li>Travel Guides</li>
	            <li >Hotels</li>
	            <li>Weekend Getaways</li>
	            <li>Trips & Itineraries</li>
	            <li>Places to Visit</li>
		    </ul>
          </div>

          <div class="col-lg-3 col-5 ">
            <ul style="list-style: none">
               	<li >Important Travel Links</li>
                <li>Goa Tourism</li>
                <li >Dubai Tourism</li>
                <li >Singapore Tourism</li>
                <li>Kerala Tourism</li>
          	</ul>
          </div>
          
          <div class="col-lg-2 col-5 ">
            <ul style="list-style: none">
             	<li>Partner Programs</li>
           	 	<li>Buy Travel Leads</li>
            	<li>Partner With Us</li>
            	<li>Earn Credits</li>
            </ul>
          </div>
    	</div>
   	</div>
	<!-- footer end-->
	

</body>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>